{
  "name": "dolibarr-functional-tests",
  "version": "1.0.0",
  "description": "Pruebas funcionales para Dolibarr basadas en técnicas de caja negra",
  "scripts": {
    "test": "npx playwright test",
    "test:headed": "npx playwright test --headed",
    "test:debug": "npx playwright test --debug",
    "test:ui": "npx playwright test --ui",
    "report": "npx playwright show-report"
  },
  "devDependencies": {
    "@playwright/test": "^1.40.0",
    "@types/node": "^20.0.0"
  }
}